<div class="container my-5 pt-sm-5">
    <div class="row justify-content-center">
      <div class="col-md-9 col-lg-7 col-xl-6">
        <div class="card overflow-hidden">
          <div class="bg-custom-primary">
            <div class="row welcome-bg">
              <div class="col-7">
                <div class="text-primary p-4">
                  <h5 class="text-primary">
                    <i class="fa fa-plane"></i>
                    &nbsp;Welcome to Altimetrik Flights
                  </h5>
                  <p>Sign in to continue.</p>
                </div>
              </div>
              <div class="col-5 align-self-end">
                <img
                  src="assets/images/profile-img.png"
                  alt=""
                  class="img-fluid"/>
              </div>
            </div>
          </div>
          <div class="card-body pt-0">
            <div class="p-2">
              <form
                class="form-horizontal"
                [formGroup]="loginForm"
                (ngSubmit)="onSubmit()">

                <div class="form-group mb-3">
                  <label for="userName">User Name</label>
                  <input
                    type="text"
                    formControlName="userName"
                    class="form-control"
                    id="userName"
                    placeholder="User Name"
                    [ngClass]="{
                      'is-invalid': (f.userName.hasError('required') && f.userName.touched)
                    }"/>
                  <div
                    *ngIf="f.userName.invalid && f.userName.touched"
                    class="invalid-feedback">
                    <div *ngIf="f.userName.hasError('required')">
                      User Name is required
                    </div>
                  </div>
                </div>

                <div class="form-group mb-3">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    formControlName="password"
                    class="form-control"
                    id="password"
                    [ngClass]="{
                      'is-invalid': f.password.invalid && f.password.touched
                    }"
                    placeholder="Password"/>
                  <div
                    *ngIf="(f.password.touched && f.password.invalid)"
                    class="invalid-feedback">
                    <div *ngIf="f.password.hasError('required')">
                      Password is required
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <button class="btn btn-primary btn-block" type="submit">
                    Log In
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>