@import './variables.scss';
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.primary-color {
    color: map-get($color-variables, 100);
  }
  
  .secondary-color {
    color: map-get($color-variables, 200);
  }
  
  .success-color {
    color: map-get($color-variables, 300);
  }
  
  .info-color {
    color: map-get($color-variables, 400);
  }
  
  .danger-color {
    color: map-get($color-variables, 500);
  }
  
  .dark-color {
    color: map-get($color-variables, 600);
  }
  
  .warning-color {
    color: map-get($color-variables, 700);
  }
  
  .light-color {
    color: map-get($color-variables, 800);
  }
  
  .white-color {
    color: #fff;
  }