<div class="container mb-2 pt-sm-2">
    <div class="bg-success p-2 text-white bg-opacity-75">{{dataSource?.data?.length}} Results Found</div>
    <div class="mat-elevation-z8">
        <table mat-table matSort #TableTwoSort="matSort" [dataSource]="dataSource">
      
          <ng-container matColumnDef="flightNumber">
            <th mat-header-cell *matHeaderCellDef> Flight No. </th>
            <td mat-cell *matCellDef="let element"> {{element?.flightNumber}} </td>
          </ng-container>
      
          <ng-container matColumnDef="airlineName">
            <th mat-header-cell *matHeaderCellDef> Airline Name </th>
            <td mat-cell *matCellDef="let element"> {{element?.airlineName}} </td>
          </ng-container>
      
          <ng-container matColumnDef="arrivalTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Arrival Time </th>
            <td mat-cell *matCellDef="let element"> {{element?.arrivalTime}} </td>
          </ng-container>

          <ng-container matColumnDef="departureTime">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Departure Time </th>
            <td mat-cell *matCellDef="let element"> {{element?.departureTime}} </td>
          </ng-container>
      
          <ng-container matColumnDef="duration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Duration </th>
            <td mat-cell *matCellDef="let element"> {{element?.duration}} hours </td>
          </ng-container>
    
          <ng-container matColumnDef="stops">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Stops / Stop Name </th>
            <td mat-cell *matCellDef="let element">
                <div class="m-2">
                    {{element?.stops ? element?.stops : 'N/A'}} {{element?.stops ? 'Stop' : ''}}
                </div> 
                <div class="m-2">{{element?.stops ? element?.stopName : ''}}</div>
            </td>
          </ng-container>
    
          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price (INR) </th>
            <td mat-cell *matCellDef="let element"> {{element?.price}} </td>
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[5, 10]"
            showFirstLastButtons 
            aria-label="Select page of periodic elements">
        </mat-paginator>
      </div>
</div>