<div class="container my-2 pt-sm-2">
    <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-12">
          <div class="card overflow-hidden">
              <div class="card-body">
                <div class="bg-success p-2 text-white bg-opacity-75">Flight Search Details <i class="fa fa-plane"></i></div>
                <form class="form-horizontal mt-4" [formGroup]="flightSearchForm">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2"></div>
                        <div class="col-md-6 col-lg-3 col-xl-3">
                            <div class="form-group mb-3">
                                <label for="source">Source *</label>
                                <mat-select
                                    class="form-control"
                                    placeholder="Select Source City"
                                    formControlName="sourceCity"
                                    (selectionChange)="resetFilters()"
                                    [ngClass]="{
                                    'is-invalid':
                                    (f.sourceCity.touched &&
                                    f.sourceCity.hasError('required'))}">
                                    <mat-option *ngFor="let city of cities" [value]="city">{{city}}</mat-option>
                                </mat-select>
                                <div
                                  *ngIf="f.sourceCity.invalid && f.sourceCity.touched"
                                  class="invalid-feedback">
                                  <div *ngIf="f.sourceCity.hasError('required')">
                                    Source City is required
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-xl-2 col-lg-2"></div>
                        <div class="col-md-6 col-lg-3 col-xl-3">
                            <div class="form-group mb-3">
                                <label for="destination">Destination *</label>
                                <mat-select
                                class="form-control"
                                placeholder="Select Destination City"
                                formControlName="destinationCity"
                                [ngClass]="{
                                'is-invalid':
                                (f.destinationCity.touched &&
                                f.destinationCity.hasError('required'))}">
                                <mat-option *ngFor="let city of destinationCities" [value]="city">{{city}}</mat-option>
                            </mat-select>
                                <div
                                  *ngIf="f.destinationCity.invalid && f.destinationCity.touched"
                                  class="invalid-feedback">
                                  <div *ngIf="f.destinationCity.hasError('required')">
                                    Destination City is required
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-xl-2 col-lg-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-2 col-lg-2"></div>
                        <div class="col-md-6 col-lg-3 col-xl-3">
                            <div class="form-group mb-3">
                                <label for="source">Date of Journey *</label>
                                <mat-form-field appearance="fill">
                                    <mat-label>Choose a date</mat-label>
                                    <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker" formControlName="dateOfJourney">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                <div
                                  *ngIf="f.dateOfJourney.invalid && f.dateOfJourney.touched"
                                  class="invalid-feedback">
                                  <div *ngIf="f.dateOfJourney.hasError('required')">
                                    Date of Journey is required
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-xl-2 col-lg-2"></div>
                        <div class="col-md-6 col-lg-3 col-xl-3">
                            <div class="form-group mb-3">
                                <div>
                                    <label for="destination">Return Date</label>
                                </div>
                                <mat-form-field appearance="fill">
                                    <mat-label>Choose a date</mat-label>
                                    <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="pickerReturn" formControlName="returnDate">
                                    <mat-datepicker-toggle matSuffix [for]="pickerReturn"></mat-datepicker-toggle>
                                    <mat-datepicker #pickerReturn></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2"></div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary btn-lg" [disabled]="flightSearchForm.invalid" (click)="getResults()">Search Flights</button>
                    </div>
                </form>
              </div>
          </div>
        </div>
    </div>
</div>

<app-flight-search-results *ngIf="flightSearchResults" [tableData]="flightSearchResults"></app-flight-search-results>